# lsfohtmbm-web

./: .gitignore  Dockerfile  LICENSE  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/actions/build_and_upload/: action.yml
.github/workflows/: Dockerfile  detekt.yml.tmp  docker-image.yml  tests.yml  verification.yml
api/api_admin_web/: build.gradle.kts
api/api_storage/: build.gradle.kts
app/: articles.db  build.gradle.kts
app/app_admin_web/: build.gradle.kts
app/app_blog_web/: build.gradle.kts
app/app_front_web/: build.gradle.kts
app/app_storage/: build.gradle.kts
app/src/jvmMain/kotlin/tech/lsfohtmbm/app/: Main.kt
article/: build.gradle.kts
article/src/commonMain/kotlin/tech/lsfohtmbm/article/: Article.kt
article_list_page/: build.gradle.kts
article_list_page/src/jvmMain/kotlin/tech/lsfohtmbm/articlelistpage/: articleListPage.kt
article_renderer/src/jvmMain/kotlin/tech/lsfohtmbm/articlerenderer/: renderArticle.kt
article_repository_api/src/commonMain/kotlin/tech/lsfohtmbm/articlerepository/api/: ArticleRepository.kt
article_repository_impl/: articles.db  build.gradle.kts
build_logic/: settings.gradle.kts
build_logic/detekt/: build.gradle.kts
build_logic/kotlin/: build.gradle.kts
database_source_api/: build.gradle.kts
database_source_impl/: articles.db  build.gradle.kts
design/: build.gradle.kts
design/design_blog_web/: build.gradle.kts
design/design_blog_web/src/jvmMain/resources/: site.webmanifest
design/design_front_web/: build.gradle.kts
design/src/jvmMain/kotlin/tech/lsfohtmbm/design/: defaultPage.kt
design/src/jvmMain/resources/: styles.css
detekt/: config.yml
entity/entity_article/: build.gradle.kts
entity/entity_storage/: build.gradle.kts
error_page/: build.gradle.kts
error_page/src/jvmMain/kotlin/tech/lsfohtmbm/errorpage/: errorPage.kt
gradle/: libs.versions.toml  versions.toml
main_page/src/jvmMain/kotlin/tech/lsfohtmbm/mainpage/: mainPage.kt
page/page_admin/: build.gradle.kts
page/page_article_list/: build.gradle.kts
page/page_error/: build.gradle.kts
page/page_front_article_renderer/: build.gradle.kts
page/page_front_error/: build.gradle.kts
page_renderer/src/jvmMain/kotlin/tech/lsfohtmbm/design/: Main.kt
server/: build.gradle.kts
server/server_admin_web/: build.gradle.kts
server/server_blog_web/: build.gradle.kts
server/server_front_web/: build.gradle.kts  test_keystore.jks
server/server_storage/: build.gradle.kts
server/src/jvmMain/kotlin/tech/lsfohtmbm/server/: Main.kt  Server.kt  runServer.kt
server/src/jvmTest/kotlin/tech/lsfohtmbm/server/: ServerTest.kt
source/source_admin_api/: build.gradle.kts
source/source_admin_impl/: build.gradle.kts
source/source_database_api/: build.gradle.kts
source/source_database_impl/: build.gradle.kts
source/source_database_impl/src/jvmMain/sqldelight/migrations/: 0.sqm  1.sqm
source/source_storage_api/: build.gradle.kts
source/source_storage_impl/: build.gradle.kts
utils/utils_app/: build.gradle.kts
utils/utils_coroutines/: build.gradle.kts
utils/utils_tests/: build.gradle.kts
utils/utils_tests/src/commonMain/resources/: junit-platform.properties
(+160 files in other folders)
